<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

       
    
    
        
      <info.androidhive.slidingmenu.MarqueeTextView 
        android:id="@+id/InfoGeneralIng"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:background="#2196F3"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Soirée de clôture de la semaine culturelle Africaine 3eme édition vendredi 29 Avril 2015"
        android:textAppearance="?android:attr/textAppearanceLarge" >
     </info.androidhive.slidingmenu.MarqueeTextView>

     <TextView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6sp"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:background="#2196F3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="Ecole d'Ingénierie"
        android:textAppearance="?android:attr/textAppearanceLarge" >
     </TextView> 
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="6dip" >
            
        <!--  The child Views/Layout to flip -->
        
        <!--  Layout 1 for 1st Screen -->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewIngTitre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Visite Entreprise"
                        android:textColor="#191975"
                        android:textSize="25dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                android:id="@+id/textViewIng1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Une visite a été organisée au profit des étudiants M1 MIAGE, à CEGEDIM ACTIV au Technopolis."
                 android:textSize="20sp" >
            </TextView>
                    
            </LinearLayout>
            
             <!--  Layout 2 for 2nd Screen -->
            
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewIngTitre2"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conférence"
                        android:textColor="#191975"
                        android:textSize="25sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                android:id="@+id/textViewIng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dans le cadre du partenariat entre l'IGA Rabat et l'université Lorraine , Les étudiants M1 MIAGE de l'IGA de Rabat, s'envoleront vers une expérience internationale en France, et vont participer au jeu d'entreprise international à l'Université de Lorraine France-Mai 2015."
                 android:textSize="20sp" >
            </TextView>
                    
            </LinearLayout>


        </ViewFlipper>

</LinearLayout>