<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
 
    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/matiere"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00B7FF"
        android:textColor="#FFFFFF"
        android:paddingLeft="6sp"
        android:textSize="15sp"
         />
 
    <!-- Name Label -->
    <TextView
        android:id="@+id/infoAbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingLeft="6sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
 
</LinearLayout>